<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextElement.Foreground="Black">
	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Original Image" TextAlignment="Center"/>
				<TextBlock Text="Viewbox=&quot;0.5,0.25,0.25,0.5&quot;" TextAlignment="Center" Grid.Column="1"/>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
					<Rectangle Width="300" Height="300">
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon2.png" Stretch="None"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
					<Rectangle Width="300" Height="300">
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="None"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
			</Grid>
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="None" TextAlignment="Center" Grid.Column="0"/>
				<TextBlock Text="Fill" TextAlignment="Center" Grid.Column="1"/>
				<TextBlock Text="Uniform" TextAlignment="Center" Grid.Column="2"/>
				<TextBlock Text="UniformToFill" TextAlignment="Center" Grid.Column="3"/>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="0" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="None" Viewbox="0.5,0.25,0.25,0.5"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="1" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="Fill" Viewbox="0.5,0.25,0.25,0.5"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="2" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="Uniform" Viewbox="0.5,0.25,0.25,0.5"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="150" Height="150" Grid.Column="3" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon2-viewbox.png" Stretch="UniformToFill" Viewbox="0.5,0.25,0.25,0.5"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
			</Grid>
		</StackPanel>
	</GroupBox>
</Grid>
