<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextElement.Foreground="Black">
	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Original Image" TextAlignment="Center"/>
			<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Rectangle Width="300" Height="300">
					<Rectangle.Fill>
						<ImageBrush ImageSource="Images/melon1.png" Stretch="None"/>
					</Rectangle.Fill>
				</Rectangle>
			</Border>
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="None" TextAlignment="Center" Grid.Column="0"/>
				<TextBlock Text="Fill" TextAlignment="Center" Grid.Column="1"/>
				<TextBlock Text="Uniform" TextAlignment="Center" Grid.Column="2"/>
				<TextBlock Text="UniformToFill" TextAlignment="Center" Grid.Column="3"/>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="0" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon1.png" Stretch="None"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="1" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon1.png" Stretch="Fill"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="2" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon1.png" Stretch="Uniform"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="3" Grid.Row="1">
					<Rectangle>
						<Rectangle.Fill>
							<ImageBrush ImageSource="Images/melon1.png" Stretch="UniformToFill"/>
						</Rectangle.Fill>
					</Rectangle>
				</Border>
			</Grid>
		</StackPanel>
	</GroupBox>
</Grid>
