<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  
	<UserControl.Resources>
	
		<Color x:Key="RedNumbers">#FFBE0808</Color>
		
		<ControlTemplate x:Key="Gear1" TargetType="{x:Type Control}">
			<Viewbox Stretch="Fill">
				<Grid>
					<Path x:Name="radius" Data="M105.83501,89.375952 L116.64901,91.674951 135.65901,2.3009988 124.84601,6.8212103E-13 z M21.080016,39.512964 L88.976003,100.66195 96.375002,92.448953 28.478014,31.297965 z M2.0751944E-06,138.61799 L3.4150027,149.133 90.321018,120.90797 86.906018,110.39396 z M78.702999,216.94197 L89.516,219.24097 108.526,129.86596 97.713,127.56596 z M117.987,126.79299 L185.88401,187.94397 193.28401,179.72897 125.386,118.578 z M214.362,80.621966 L210.947,70.109954 124.04102,98.333988 127.45602,108.849 z" Stretch="Fill" Stroke="#FF754C28" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Path.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FFFFF0DB" Offset="0"/>
								<GradientStop Color="#FFFFF0DB" Offset="0.0039520300924777985"/>
								<GradientStop Color="#FFD5AF89" Offset="0.3089900016784668"/>
								<GradientStop Color="#FF8C5026" Offset="0.78089898824691772"/>
								<GradientStop Color="#FF541613" Offset="1"/>
							</RadialGradientBrush>
						</Path.Fill>
					</Path>
					<Path x:Name="teeth" Data="M128.43546,36.609773 C86.016788,36.28247 47.789165,65.745379 38.620041,108.85398 28.14205,158.12101 59.586037,206.55497 108.85301,217.03299 115.252,218.39402 121.62799,219.04801 127.917,219.04697 170.05296,219.043 207.91494,189.67002 217.03195,146.801 227.50993,97.533969 196.06695,49.100009 146.79898,38.621005 140.64061,37.311252 134.49527,36.656531 128.43546,36.609773 z M125.27198,0 L133.75899,0.11299515 136.52645,13.083179 136.68009,13.093219 C138.68206,13.250289 140.68927,13.460408 142.69986,13.724604 L144.68635,14.012218 150.259,1.9579935 158.561,3.7239904 158.74495,17.001936 160.3533,17.452031 C162.22772,18.002254 164.07878,18.597097 165.90554,19.235129 L166.57481,19.478374 174.38301,8.7539871 182.18199,12.102985 179.77732,25.136363 181.666,26.104917 C183.33876,26.989219 184.98445,27.91242 186.60215,28.873097 L186.98288,29.105592 196.718,20.125959 203.71499,24.929958 198.81167,37.247256 200.38072,38.492318 C201.82214,39.664962 203.23278,40.87079 204.61172,42.108373 L205.09262,42.550576 216.40501,35.633962 222.33,41.712981 215.10629,52.854365 216.14119,54.065417 C217.32156,55.48067 218.46745,56.923388 219.57794,58.392146 L220.22616,59.271125 232.69,54.686988 237.313,61.804976 228.05297,71.327235 228.59108,72.275409 C229.48072,73.88753 230.3322,75.521407 231.14453,77.175601 L231.82962,78.613955 244.94398,76.550967 248.09098,84.431964 237.16644,91.955783 237.37411,92.573466 C237.94336,94.336726 238.47068,96.116023 238.95518,97.909923 L239.45407,99.85065 252.69702,100.38399 254.24601,108.72998 242.07685,113.97048 242.134,114.41078 C242.35313,116.27944 242.52664,118.15843 242.65361,120.04631 L242.76968,122.16623 255.652,125.27198 255.54301,133.75997 242.56454,136.52948 242.51443,137.23854 C242.35376,139.16687 242.14375,141.09981 241.8835,143.03592 L241.64024,144.68701 253.69401,150.25899 251.93101,158.56198 238.64991,158.74678 238.20007,160.35433 C237.64988,162.22875 237.05507,164.07981 236.41708,165.90659 L236.17419,166.57488 246.899,174.38398 243.55101,182.18396 230.51649,179.77773 229.54762,181.6671 C228.66334,183.33988 227.74018,184.98558 226.77955,186.6033 L226.54727,186.98369 235.528,196.71997 230.723,203.71599 218.40536,198.81334 217.16067,200.38198 C215.98806,201.82341 214.78228,203.23406 213.54473,204.61301 L213.10191,205.09461 220.01901,216.407 213.94,222.331 202.7977,215.10887 201.58802,216.14263 C200.17282,217.32302 198.73013,218.46892 197.26141,219.57942 L196.38301,220.22725 200.968,232.69196 193.85,237.31595 184.32594,228.05497 183.37843,228.59272 C181.76634,229.48238 180.13249,230.33385 178.47831,231.1462 L177.04026,231.83119 179.10402,244.94594 171.22001,248.09195 163.69908,237.16799 163.08065,237.37592 C161.31741,237.94518 159.53813,238.47252 157.74424,238.95702 L155.80337,239.45598 155.27,252.69896 146.92399,254.24596 141.68432,242.07872 141.24347,242.13596 C139.37481,242.35509 137.49582,242.52861 135.60794,242.65558 L133.48741,242.7717 130.38,255.65399 121.89299,255.543 119.12372,242.56649 118.41563,242.51647 C116.48727,242.35579 114.55432,242.14579 112.61818,241.88553 L110.96524,241.642 105.39399,253.69594 97.090984,251.93195 96.907024,238.65192 95.299526,238.20209 C93.425091,237.6519 91.574001,237.05709 89.747189,236.41909 L89.077824,236.17581 81.269009,246.89997 73.470001,243.55095 75.874634,230.51776 73.986465,229.5495 C72.313679,228.66523 70.667953,227.74204 69.05022,226.78139 L68.669514,226.54891 58.932991,235.52996 51.937988,230.72295 56.839832,218.40686 55.271389,217.16231 C53.829945,215.98969 52.419277,214.78388 51.040306,213.54631 L50.558907,213.10366 39.244986,220.021 33.321978,213.941 40.54438,202.79908 39.510601,201.58936 C38.330196,200.17412 37.184277,198.73142 36.073771,197.26267 L35.42515,196.38318 22.960986,200.96797 18.337986,193.84998 27.59868,184.3279 27.060418,183.37947 C26.170741,181.76735 25.319262,180.13349 24.506909,178.4793 L23.821904,177.04119 10.707996,179.10398 7.5609913,171.22097 18.485243,163.7004 18.277143,163.08147 C17.707889,161.31821 17.180543,159.53893 16.696035,157.74503 L16.19725,155.8048 2.9549885,155.26898 1.4069853,146.92398 13.574317,141.68509 13.517087,141.24419 C13.297948,139.37552 13.124429,137.49654 12.997458,135.60867 L12.881336,133.48816 0,130.38098 0.11099529,121.89499 13.086432,119.12594 13.136564,118.41644 C13.297229,116.4881 13.507228,114.55516 13.767488,112.61906 L14.010886,110.96701 1.9579935,105.39498 3.7219868,97.091998 16.996646,96.907283 17.134727,96.397754 C17.830165,93.939136 18.602087,91.52 19.447317,89.142413 L19.471702,89.076121 8.7509928,81.270976 12.102985,73.471953 25.132534,75.875251 25.372932,75.391906 C26.498676,73.188746 27.691371,71.03126 28.94784,68.921512 L29.102449,68.668136 20.122988,58.934993 24.930987,51.939998 37.237904,56.838187 38.744427,54.959167 C39.768953,53.708671 40.818531,52.481528 41.892216,51.278354 L42.553946,50.567473 35.631977,39.245997 41.71298,33.323003 52.849796,40.542918 54.011532,39.552064 C55.242447,38.524154 56.494171,37.522353 57.76577,36.547269 L59.267086,35.420609 54.685997,22.961965 61.804993,18.33997 71.3218,27.594687 71.807526,27.317063 C73.906292,26.146229 76.042358,25.040329 78.212551,24.001425 L78.610722,23.815886 76.548996,10.706979 84.432995,7.5639701 91.950733,18.481668 93.920856,17.849621 C95.462284,17.372948 97.015583,16.928191 98.5798,16.515962 L99.848965,16.195834 100.38298,2.9539795 108.72899,1.4079723 113.96795,13.576291 115.36549,13.409201 C116.99469,13.232162 118.63153,13.089792 120.27507,12.9827 L122.16446,12.880134 z" RenderTransformOrigin="0.499998042485501,0.500000011325288" Stretch="Fill" Stroke="#FF754C28">
						<Path.Fill>
							<LinearGradientBrush EndPoint="-0.507,-0.607" StartPoint="0.835,0.829">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="#FF521513" Offset="0"/>
								<GradientStop Color="#FF521513" Offset="0.0056152301840484142"/>
								<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
								<GradientStop Color="#FFC99450" Offset="0.38201901316642761"/>
								<GradientStop Color="#FFFFF2DC" Offset="0.56179797649383545"/>
								<GradientStop Color="#FFD5AF88" Offset="0.8033750057220459"/>
								<GradientStop Color="#FF9B5424" Offset="0.955062985420227"/>
								<GradientStop Color="#FF9B5424" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
						
					</Path>
					<Path x:Name="teeth_ring" Data="F1M291.412,717.728C278.774,777.144,316.696,835.553,376.111,848.191L376.111,848.191C435.526,860.827,493.935,822.906,506.573,763.492L506.573,763.492C519.211,704.075,481.289,645.666,421.873,633.029L421.873,633.029C414.16,631.388,406.463,630.599,398.882,630.599L398.882,630.599C348.064,630.599,302.408,666.026,291.412,717.728 M378.997,834.616C327.078,823.573,293.942,772.534,304.985,720.615L304.985,720.615C316.027,668.696,367.068,635.558,418.987,646.601L418.987,646.601C470.906,657.644,504.043,708.684,492.999,760.604L492.999,760.604C483.391,805.78,443.492,836.735,399.089,836.739L399.089,836.739C392.461,836.739,385.741,836.05,378.997,834.616" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Stroke="#FF754C28" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
						
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.707,-0.108" StartPoint="0.222,1.098">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterX="0.5" CenterY="0.5"/>
										<SkewTransform CenterX="0.5" CenterY="0.5"/>
										<RotateTransform CenterX="0.5" CenterY="0.5"/>
										<TranslateTransform/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="#FF521513" Offset="0"/>
								<GradientStop Color="#FF521513" Offset="0.0056152301840484142"/>
								<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
								<GradientStop Color="#FFC99450" Offset="0.38201901316642761"/>
								<GradientStop Color="#FFFFF2DC" Offset="0.56179797649383545"/>
								<GradientStop Color="#FFD5AF88" Offset="0.8033750057220459"/>
								<GradientStop Color="#FF9B5424" Offset="0.955062985420227"/>
								<GradientStop Color="#FF9B5424" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Grid x:Name="nonrotating" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Path x:Name="ring1" Data="F1M372.953,735.071C369.895,749.453,379.073,763.59,393.454,766.648L393.454,766.648C407.835,769.707,421.972,760.53,425.031,746.148L425.031,746.148C428.09,731.766,418.911,717.63,404.53,714.571L404.53,714.571C402.662,714.174,400.8,713.983,398.964,713.983L398.964,713.983C386.665,713.984,375.615,722.557,372.953,735.071" Height="53.252" Stretch="Fill" Width="53.254" RenderTransformOrigin="0.5,0.5" Stroke="#FF754C28" HorizontalAlignment="Center" VerticalAlignment="Center">
							
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.265,0.047" StartPoint="0.76,1.001">
									<GradientStop Color="#FF521513" Offset="0"/>
									<GradientStop Color="#FF521513" Offset="0.0056152301840484142"/>
									<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
									<GradientStop Color="#FFC99450" Offset="0.38201901316642761"/>
									<GradientStop Color="#FFFFF2DC" Offset="0.56179797649383545"/>
									<GradientStop Color="#FFD5AF88" Offset="0.8033750057220459"/>
									<GradientStop Color="#FF9B5424" Offset="0.955062985420227"/>
									<GradientStop Color="#FF9B5424" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<Path x:Name="ring2" Data="F1M380.153,736.601C377.94,747.007,384.581,757.237,394.986,759.449L394.986,759.449C405.39,761.662,415.618,755.021,417.831,744.617L417.831,744.617C420.044,734.212,413.404,723.982,402.999,721.769L402.999,721.769C401.648,721.482,400.3,721.344,398.972,721.344L398.972,721.344C390.074,721.344,382.078,727.549,380.153,736.601" Height="38.53" Stretch="Fill" Width="38.528" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
							
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.84,1.066" StartPoint="0.19,-0.015">
									<GradientStop Color="#FF521513" Offset="0"/>
									<GradientStop Color="#FF521513" Offset="0.0056152301840484142"/>
									<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
									<GradientStop Color="#FFC99450" Offset="0.38201901316642761"/>
									<GradientStop Color="#FFFFF2DC" Offset="0.56179797649383545"/>
									<GradientStop Color="#FFD5AF88" Offset="0.8033750057220459"/>
									<GradientStop Color="#FF9B5424" Offset="0.955062985420227"/>
									<GradientStop Color="#FF9B5424" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<Path x:Name="ring3" Data="F1M390.996,728.523C384.386,732.629,382.358,741.318,386.465,747.929L386.465,747.929C390.573,754.538,399.262,756.565,405.871,752.458L405.871,752.458C412.481,748.351,414.509,739.662,410.402,733.053L410.402,733.053C407.733,728.758,403.131,726.398,398.421,726.399L398.421,726.399C395.882,726.399,393.311,727.085,390.996,728.523" Height="28.184" Stretch="Fill" Width="28.186" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
							
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.017,0.336" StartPoint="1.034,0.681">
									<GradientStop Color="#FF521513" Offset="0"/>
									<GradientStop Color="#FF521513" Offset="0.0056152301840484142"/>
									<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
									<GradientStop Color="#FFC99450" Offset="0.38201901316642761"/>
									<GradientStop Color="#FFFFF2DC" Offset="0.56179797649383545"/>
									<GradientStop Color="#FFD5AF88" Offset="0.8033750057220459"/>
									<GradientStop Color="#FF9B5424" Offset="0.955062985420227"/>
									<GradientStop Color="#FF9B5424" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<Path x:Name="ring4" Data="F1M393.052,731.831C388.27,734.804,386.802,741.089,389.775,745.873L389.775,745.873C392.747,750.655,399.033,752.121,403.815,749.149L403.815,749.149C408.596,746.177,410.065,739.892,407.093,735.11L407.093,735.11C405.162,732.002,401.832,730.294,398.424,730.294L398.424,730.294C396.587,730.294,394.727,730.791,393.052,731.831" Height="19.059" Stretch="Fill" Width="19.059" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Path.Fill>
								<LinearGradientBrush EndPoint="3.594,1.223" StartPoint="-1.113,0.123">
									<GradientStop Color="#FF521513" Offset="0"/>
									<GradientStop Color="#FF521513" Offset="0.0056152301840484142"/>
									<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
									<GradientStop Color="#FFC99450" Offset="0.38201901316642761"/>
									<GradientStop Color="#FFFFF2DC" Offset="0.56179797649383545"/>
									<GradientStop Color="#FFD5AF88" Offset="0.8033750057220459"/>
									<GradientStop Color="#FF9B5424" Offset="0.955062985420227"/>
									<GradientStop Color="#FF9B5424" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
					</Grid>
				</Grid>
			</Viewbox>
		</ControlTemplate>
		<Style x:Key="GearStyle" TargetType="{x:Type Control}">
			<Setter Property="Template" Value="{StaticResource Gear1}"/>
		</Style>

		<ControlTemplate x:Key="Screw1" TargetType="{x:Type Control}">
			<Viewbox Stretch="Fill" d:DesignWidth="47.667" >
				<Grid Height="Auto" Width="Auto">
					<Grid x:Name="nonrotating" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Path x:Name="SphereRightScrewInnerGradient" Data="F1M355.867,147.822C350.084,150.436,347.514,157.245,350.129,163.028L350.129,163.028C352.743,168.812,359.551,171.38,365.334,168.766L365.334,168.766C371.117,166.151,373.686,159.345,371.074,153.561L371.074,153.561C369.153,149.313,364.971,146.799,360.593,146.799L360.593,146.799C359.011,146.799,357.403,147.128,355.867,147.822" Stretch="Fill" Width="22.99" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Height="22.99" VerticalAlignment="Stretch" StrokeThickness="0.5" Margin="0.005">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="19.935"/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
							<Path.Fill>
								<LinearGradientBrush EndPoint="-0.035,0.251" StartPoint="1.006,0.75">
							
									<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
									<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
									<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
									<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
									<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
									<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
							
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
					</Grid>
					<Path Data="M0,0 L5.601,0 L5.601,22 L0,22 z" HorizontalAlignment="Center" Height="22" Stretch="Fill" VerticalAlignment="Center" Width="5" RenderTransformOrigin="0.5,0.5" >
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0.119,0.5">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="#FFFFF0DD"/>
								<GradientStop Color="#FFAB5F27" Offset="0.587"/>
								<GradientStop Color="#FF521716" Offset="1"/>
								<GradientStop Color="#FFBA885C" Offset="0.443"/>
								<GradientStop Color="#FFD1AB88" Offset="0.396"/>
							
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path x:Name="SphereRightScrewBorder1" Data="M22.21773,7.0121707 C24.830784,12.795095 22.261731,19.602006 16.478612,22.215972 10.695494,24.829936 3.887353,22.261971 1.2732991,16.479047 -1.3417547,10.696123 1.2282982,3.8872116 7.0114173,1.2732459 12.794537,-1.3417198 19.603676,1.2282465 22.21773,7.0121707 z" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF754E29" StrokeThickness="0.8" StrokeMiterLimit="4" StrokeLineJoin="Miter" Width="22.99" HorizontalAlignment="Left" Height="22.99" VerticalAlignment="Top"/>
				</Grid>
			</Viewbox>
		</ControlTemplate>
		<Style x:Key="ScrewStyle" TargetType="{x:Type Control}">
			<Setter Property="Template" Value="{StaticResource Screw1}"/>
		</Style>

		<Storyboard x:Key="RotatingHands">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Hours">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:12:0" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Minutes">
				<EasingDoubleKeyFrame KeyTime="0" Value="-46"/>
				<EasingDoubleKeyFrame KeyTime="0:12:0" Value="4274"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Seconds">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:12:0" Value="259110"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
		<Storyboard x:Key="ClockGear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="G2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="18">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="36">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="54">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="72">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="108">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="126">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="144">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="162">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="180">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="198">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="216">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:13" Value="234">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:14" Value="253">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="270">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:16" Value="288">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:17" Value="306">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:18" Value="324">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:19" Value="342">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:20" Value="360">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
		<Storyboard x:Key="RingBell" Duration="0:1:0">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hitter">
				<EasingDoubleKeyFrame KeyTime="0" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounciness="2" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="8"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-10">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn" Bounciness="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:5.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bell">
				<EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn" Bounciness="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:5.28" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
		<Storyboard x:Key="Minutes" Duration="0:1:0">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textMinutesOut">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,1">
					<EasingPointKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingPointKeyFrame.EasingFunction>
				</EasingPointKeyFrame>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textMinutesOut">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textMinutesOut">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="textMinutesOut">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textMinutesIn">
				<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
		<Storyboard x:Key="Seconds" Duration="0:0:1">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textSecondsOut">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,1">
					<EasingPointKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingPointKeyFrame.EasingFunction>
				</EasingPointKeyFrame>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textSecondsOut">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textSecondsOut">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="textSecondsOut">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textSecondsIn">
				<EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut" Springiness="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Name="ClockGearAction" Storyboard="{StaticResource ClockGear}"/>
			<BeginStoryboard Name="RotatingHandsAction" Storyboard="{StaticResource RotatingHands}"/>
			<BeginStoryboard Name="RingBellAction" Storyboard="{StaticResource RingBell}"/>
			<BeginStoryboard Name="MinutesAction" Storyboard="{StaticResource Minutes}"/>
			<BeginStoryboard Name="SecondsAction" Storyboard="{StaticResource Seconds}"/>
		</EventTrigger>
	</UserControl.Triggers>
	
	<Viewbox>

    <Viewbox Width="16">
	<Grid Height="329.333" UseLayoutRounding="False" Width="720" Margin="50">
		<Grid x:Name="clockRight" Margin="311.795,42.253,4.986,74.681">
			<Path x:Name="ScrewGradient1" Data="F1M686.764,136.434L686.764,187.268L688.18,187.268C702.194,187.268,713.596,175.866,713.596,161.85L713.596,161.85C713.596,147.836,702.194,136.434,688.18,136.434L688.18,136.434z" Stretch="Fill" Width="28.917" HorizontalAlignment="Right" Margin="0,94.181,0,67.384" Stroke="#FF603B19" StrokeThickness="3">
				<Path.Fill>
					<RadialGradientBrush Center="0.268,0.16" GradientOrigin="0.268,0.16" RadiusY="0.749" RadiusX="1.42">
						<GradientStop Color="#FFFFF0DB" Offset="0.10952799767255783"/>
						<GradientStop Color="#FFF0D9BC" Offset="0.16191099584102631"/>
						<GradientStop Color="#FFD3AE87" Offset="0.37857100367546082"/>
						<GradientStop Color="#FF8C5024" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="ScrewGradient" Data="F1 M688.18,150.095 L688.18,155.648 C705.487,153.007 712.22206,162.59376 712.22206,162.59376 712.22206,162.59376 712.466,160.394 711.876,158.031 L711.876,158.031 C703.25176,148.45837 688.18,150.095 688.18,150.095" Height="12.605" Stretch="Fill" Width="23.193" HorizontalAlignment="Right" Margin="0,0,2.997,92.058" VerticalAlignment="Bottom">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.376,1.458" StartPoint="0.536,0.162">
						<GradientStop Color="#FF331010" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF733817" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFAF7B36" Offset="0.38201901316642761"/>
						<GradientStop Color="#FFE4D7C2" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFBC966D" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF813D1B" Offset="0.955062985420227"/>
						<GradientStop Color="#FF813D1B" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="UpperGradient1" Data="F1 M354.162,42.254 C354.162,54.619 341.884,64.643 326.739,64.643 L326.739,64.643 C321.224,64.643 316.095,63.309 311.795,61.023 L311.795,61.023 311.795,93.046 595.341,93.046 595.341,64.643 C580.195,64.643 567.917,54.619 567.917,42.254 z" Height="53.292" Stretch="Fill" Margin="0,-2.499,119.673,0" VerticalAlignment="Top" Stroke="#FF603B19" StrokeThickness="3">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.086,0.085" StartPoint="1.024,1.149">
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="UpperGradient" Data="F1 M359.24567,45.681 C359.24567,56.377 346.958,68.049 333.857,68.049 L333.857,68.049 C329.087,68.049 324.65,66.895 320.931,64.918 L320.931,64.918 320.931,89.618 590.206,89.618 590.206,68.049 C577.104,68.049 563.06733,56.377 563.06733,45.681 z" Height="43.937" Stretch="Fill" Margin="9.136,3.428,124.808,0" VerticalAlignment="Top">
				<Path.Fill>
					<LinearGradientBrush EndPoint="1.079,2.297" StartPoint="0.106,-0.491">
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Margin="90.294,68.423,88.035,38.913">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1.11" StartPoint="0.5,-3.057">
						<GradientStop Color="#FF211E1E" Offset="0.5333399772644043"/>
						<GradientStop Color="#FFBFBCBC" Offset="0.7144010066986084"/>
						<GradientStop Color="#FFF0F0F0" Offset="0.77893102169036865"/>
						<GradientStop Color="White" Offset="0.92089802026748657"/>
						<GradientStop Color="#FF919395" Offset="0.9939420223236084"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid x:Name="canvasSeconds" Width="100.04" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,72.08,88.035,38.913">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<TextBlock x:Name="textSecondsOut" Height="92" TextWrapping="Wrap" Width="76.623" FontFamily="Fonts/#K22 Ambelyn Condensed" FontSize="96" TextAlignment="Center" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedNumbers}"/>
					</TextBlock.Foreground>
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="textSecondsIn" Height="92" TextWrapping="Wrap" Width="76.623" FontFamily="Fonts/#K22 Ambelyn Condensed" FontSize="96" TextAlignment="Center" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource RedNumbers}"/>
					</TextBlock.Foreground>
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Grid x:Name="canvasMinutes" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="90.294,72.08,0,38.913" Width="100.029">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<TextBlock x:Name="textMinutesOut" Height="92" TextWrapping="Wrap" Width="76.623" Foreground="Black" FontFamily="Fonts/#K22 Ambelyn Condensed" FontSize="96" TextAlignment="Center" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="textMinutesIn" Height="92" TextWrapping="Wrap" Width="76.623" Foreground="Black" FontFamily="Fonts/#K22 Ambelyn Condensed" FontSize="96" TextAlignment="Center" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Rectangle HorizontalAlignment="Left" Width="95.25" Margin="92.797,74.236,0,41.246" RadiusX="6" RadiusY="6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1.201" StartPoint="0.5,-0.201">
						<GradientStop Offset="0"/>
						<GradientStop Offset="0.343" Color="#66FFFFFF"/>
						<GradientStop Offset="1"/>
						<GradientStop Color="#26FFFFFF" Offset="0.139"/>
						<GradientStop Color="#26FFFFFF" Offset="0.5"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Right" Width="95.25" Margin="0,74.236,90.494,41.246" RadiusX="6" RadiusY="6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1.201" StartPoint="0.5,-0.201">
						<GradientStop Offset="0"/>
						<GradientStop Offset="0.343" Color="#66FFFFFF"/>
						<GradientStop Offset="1"/>
						<GradientStop Color="#26FFFFFF" Offset="0.139"/>
						<GradientStop Color="#26FFFFFF" Offset="0.5"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="OutterGradient" Data="M208.28799,38.428002 L208.28799,139.834 308.31699,139.834 308.31699,38.428002 M83.438004,38.238262 L83.438004,139.834 183.97129,139.834 183.97129,38.238262 z M1.5,1.5 L347.668,1.5 347.668,171.86 1.5,171.86 z" Margin="6.856,33.652,47.195,5.387" Stretch="Fill" StrokeThickness="3">
				<Path.Fill>
					<LinearGradientBrush EndPoint="1.045,0.931" StartPoint="0.115,0.196">
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="OutterGradientBorder" Data="M1.5,1.5 L347.668,1.5 347.668,171.86 1.5,171.86" Margin="6.856,33.652,47.195,5.387" Stretch="Fill" Stroke="#FF603B19" StrokeThickness="3"/>
			<Path x:Name="SlimBorder" Data="M660.982,243.389L335.488,243.389L335.488,81.783L660.982,81.783z" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF754E29" StrokeThickness="0.5" StrokeMiterLimit="4" StrokeLineJoin="Miter" Margin="23.443,39.28,53.782,11.013"/>
			<Path x:Name="RightBorderGradient2" Data="M658.024,254.652L687.407,254.652L687.407,69.05L658.024,69.05z" Stretch="Fill" Width="29.383" HorizontalAlignment="Right" Margin="0,25.63,27.607,-1.667" Stroke="#FF603B19" StrokeThickness="3">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.085" StartPoint="0.5,0.847">
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="RightBorderGradient" Data="M662.599,251.224L682.833,251.224L682.833,72.479L662.599,72.479z" Stretch="Fill" Width="17.601" HorizontalAlignment="Right" Margin="0,31.478,33.532,4.135">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,0.063" StartPoint="0.5,1.034">
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="NumberRightGradient" Data="F1M534.352,107.558C526.568,107.558,520.234,113.891,520.234,121.676L520.234,121.676L520.234,208.393C520.234,216.178,526.568,222.511,534.352,222.511L534.352,222.511L619.6,222.511C627.385,222.511,633.719,216.178,633.719,208.393L633.719,208.393L633.719,121.676C633.719,113.891,627.385,107.558,619.6,107.558L619.6,107.558z M526.47,208.393L526.47,121.676C526.47,117.33,530.006,113.794,534.352,113.794L534.352,113.794L619.6,113.794C623.947,113.794,627.483,117.33,627.483,121.676L627.483,121.676L627.483,208.393C627.483,212.738,623.947,216.274,619.6,216.274L619.6,216.274L534.352,216.274C530.006,216.274,526.47,212.738,526.47,208.393" Stretch="Fill" Width="113.485" HorizontalAlignment="Right" Margin="0,65.305,81.295,32.141" Stroke="#FF603B19">
				<Path.Fill>
					<LinearGradientBrush EndPoint="-0.046,0.157" StartPoint="1.038,0.838">
						<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
						<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="NumberLeftGradient" Data="F1M409.475,107.558C401.69,107.558,395.357,113.891,395.357,121.676L395.357,121.676L395.357,208.393C395.357,216.178,401.69,222.511,409.475,222.511L409.475,222.511L494.723,222.511C502.508,222.511,508.841,216.178,508.841,208.393L508.841,208.393L508.841,121.676C508.841,113.891,502.508,107.558,494.723,107.558L494.723,107.558z M401.593,208.393L401.593,121.676C401.593,117.33,405.129,113.794,409.475,113.794L409.475,113.794L494.723,113.794C499.068,113.794,502.604,117.33,502.604,121.676L502.604,121.676L502.604,208.393C502.604,212.738,499.068,216.274,494.723,216.274L494.723,216.274L409.475,216.274C405.129,216.274,401.593,212.738,401.593,208.393" Stretch="Fill" Width="113.484" HorizontalAlignment="Left" Margin="83.562,65.305,0,32.141" Stroke="#FF603B19">
				<Path.Fill>
					<LinearGradientBrush EndPoint="-0.017,0.175" StartPoint="1.029,0.833">
						<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
						<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Control HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource ScrewStyle}" Margin="0,44.249,63.218,0" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-10.031"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path x:Name="Screw1MiddleGradient" Data="F1M498.041,150.216C490.379,157.877,490.38,170.299,498.041,177.96L498.041,177.96C505.701,185.621,518.124,185.622,525.785,177.96L525.785,177.96C533.447,170.299,533.446,157.876,525.785,150.216L525.785,150.216C521.954,146.385,516.934,144.47,511.912,144.47L511.912,144.47C506.892,144.47,501.871,146.386,498.041,150.216" Stretch="Fill" Margin="180.5,102.217,183.483,70.946" RenderTransformOrigin="0.5,0.5" Stroke="#FF754C28">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-46.942"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.456,-0.303" StartPoint="0.516,1.064">
						<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
						<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Control HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource ScrewStyle}" Margin="0,0,62.408,15.759" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-95.479"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control VerticalAlignment="Bottom" Style="{DynamicResource ScrewStyle}" Margin="188.619,0,191.6,79.177" Width="23" Height="23" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-81.741"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<TextBlock Margin="91,8,0,0" FontFamily="Fonts/#Let Me Ride" FontWeight="Bold" Foreground="#FF603813" FontSize="24" Text="T I M E" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		</Grid>
		<Control x:Name="G2" HorizontalAlignment="Left" Height="169.365" VerticalAlignment="Top" Width="169.365" Style="{DynamicResource GearStyle}" Margin="29.416,32.253,0,0" RenderTransformOrigin="0.5,0.5">
			<Control.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Control.RenderTransform>
		</Control>
		
		<Canvas x:Name="clockBell" Width="145.714" HorizontalAlignment="Left" Margin="15.253,149.499,0,42.142">
			<Grid x:Name="hitter" Canvas.Left="79.979" Canvas.Top="69.198" RenderTransformOrigin="0.942,0.084">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Path x:Name="HitterGradient" Data="F1M100.401,282.652L102.618,287.191C131.058,277.043,153.158,253.121,160.966,223.947L160.966,223.947L158.749,219.406C150.942,248.581,128.841,272.503,100.401,282.652" Height="67.785" Canvas.Left="5.169" Stretch="Fill" Canvas.Top="0.709" Width="60.565" Margin="5.206,0.708,0.671,0.708" Stroke="#FF603B19">
					<Path.Fill>
						<LinearGradientBrush EndPoint="-0.254,1.199" StartPoint="0.654,0.447">
							<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
							<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
							<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
							<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
							<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
							<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
							
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="HitterGradient1" Data="F1 M95.939,277.007 L99.157,283.547 C105.208,281.387 111.969,277.598 117.37,274.275 117.37,274.275 114.259,269.937 113.901,268.272 113.901,268.272 102.271,274.747 95.939,277.007 z" Height="15.275" Canvas.Left="0.707" Stretch="Fill" Canvas.Top="49.575" Width="21.431" HorizontalAlignment="Left" Margin="0.839,0,0,4.337" VerticalAlignment="Bottom" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.943,0.176" StartPoint="0.057,0.824">
							
							<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
							<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
							<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
							<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
							<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
							<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
							
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Grid x:Name="bell" Height="125.457" Canvas.Left="-0.709" Canvas.Top="-0.708" Width="125.456" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Path x:Name="BellOutterGradient" Data="F1M15.253,211.519C15.253,245.772,43.02,273.539,77.272,273.539L77.272,273.539C111.525,273.539,139.292,245.772,139.292,211.519L139.292,211.519C139.292,177.266,111.525,149.5,77.272,149.5L77.272,149.5C43.02,149.5,15.253,177.266,15.253,211.519" Height="124.039" Canvas.Left="0.709" Stretch="Fill" Canvas.Top="0.709" Width="124.039" Stroke="#FF603B19" StrokeThickness="1.5">
					<Path.Fill>
						<RadialGradientBrush Center="0.215,0.092" GradientOrigin="0.215,0.092" RadiusY="0.857" RadiusX="0.857">
							
							<GradientStop Color="LightYellow" Offset="0.0039520300924777985"/>
							<GradientStop Color="#FFEDC78C" Offset="0.3089900016784668"/>
							<GradientStop Color="#FFA66929" Offset="0.78089898824691772"/>
							<GradientStop Color="#FF6F2F19" Offset="1"/>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="BellInnerGradient" Data="F1M19.121,211.518C19.121,243.635,45.157,269.67,77.272,269.67L77.272,269.67C109.389,269.67,135.424,243.635,135.424,211.518L135.424,211.518C135.424,179.403,109.389,153.367,77.272,153.367L77.272,153.367C45.157,153.367,19.121,179.403,19.121,211.518" Height="116.303" Canvas.Left="4.577" Stretch="Fill" Canvas.Top="4.576" Width="116.303" Stroke="#FF603B19" StrokeThickness="0.6">
					<Path.Fill>
						<RadialGradientBrush Center="0.298,0.256" GradientOrigin="0.298,0.256" RadiusY="0.791" RadiusX="0.791">
							
							<GradientStop Color="LightYellow" Offset="0.0039520300924777985"/>
							<GradientStop Color="#FFEDC78C" Offset="0.3089900016784668"/>
							<GradientStop Color="#FFA66929" Offset="0.78089898824691772"/>
							<GradientStop Color="#FF6F2F19" Offset="1"/>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="BellReflection" Data="F1M27.374,187.077C16.592,210.046,20.787,237.388,32.272,242.778L32.272,242.778C43.756,248.17,51.655,227.394,62.436,204.424L62.436,204.424C73.218,181.456,82.801,164.992,71.317,159.602L71.317,159.602C69.265,158.639,66.889,158.163,64.307,158.164L64.307,158.164C52.436,158.164,36.229,168.212,27.374,187.077" Height="85.476" Canvas.Left="6.589" Stretch="Fill" Canvas.Top="9.373" Width="55.388" Margin="6.573,8.5,0,31.48" HorizontalAlignment="Left">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.735,0.558" StartPoint="0.094,0.364">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="BellScrewGradient" Data="F1M69.331,211.519C69.331,215.905,72.887,219.461,77.272,219.461L77.272,219.461C81.658,219.461,85.214,215.905,85.214,211.519L85.214,211.519C85.214,207.134,81.658,203.578,77.272,203.578L77.272,203.578C72.887,203.578,69.331,207.134,69.331,211.519" Height="15.883" Canvas.Left="54.787" Stretch="Fill" Canvas.Top="54.787" Width="15.883">
					<Path.Fill>
						<RadialGradientBrush Center="0.297,0.228" GradientOrigin="0.297,0.228" RadiusY="0.835" RadiusX="0.835">
							
							<GradientStop Color="LightYellow" Offset="0.0039520300924777985"/>
							<GradientStop Color="#FFEDC78C" Offset="0.3089900016784668"/>
							<GradientStop Color="#FFA66929" Offset="0.78089898824691772"/>
							<GradientStop Color="#FF6F2F19" Offset="1"/>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="BellScrewReflection" Data="F1M70.883,208.39C69.503,211.331,70.04,214.832,71.51,215.523L71.51,215.523C72.981,216.213,73.993,213.552,75.372,210.611L75.372,210.611C76.754,207.67,77.98,205.561,76.51,204.872L76.51,204.872C76.247,204.749,75.943,204.688,75.612,204.688L75.612,204.688C74.092,204.688,72.017,205.974,70.883,208.39" Height="10.945" Canvas.Left="55.54" Stretch="Fill" Canvas.Top="55.897" Width="7.092" Margin="55.453,55.651,0,58.86" HorizontalAlignment="Left" d:LayoutOverrides="VerticalMargin">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.735,0.558" StartPoint="0.094,0.364">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
		</Canvas>
		<Grid x:Name="ClockSphere" Margin="112.398,5.187,342.011,5.046">
			<Path x:Name="SphereUpGradient" Data="F1 M182.578,44.938 C221.225,21.871 269.163,21.871 307.809,44.938 L307.809,44.938 320.681,24.715 C248.56697,-15.566817 192.303,11.911575 169.008,24.929575 z" Height="41.193" Stretch="Fill" Margin="56.624,-1.442,57.308,0" VerticalAlignment="Top" Stroke="#FF603B19" StrokeThickness="3">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.373,-2.428" StartPoint="0.442,3.467">
						
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereUpGradient1" Data="F1 M175.875,26.25 L185.25,39.875 C248.375,8.2499923 305.375,39.875 305.375,39.875 L314.125,26.250148 C237.483,-14.218615 175.875,26.25 175.875,26.25 z" Height="31.611" Stretch="Fill" Margin="63.477,3.077,63.864,0" VerticalAlignment="Top">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.088,-0.381" StartPoint="0.968,1.701">
						
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownGradient" Data="M96.859043,9.1020003 L71.596007,15.046 76.584014,39.155001 78.422017,39.155001 C80.41102,35.735001 85.306027,30.171001 96.673043,28.048001 L96.673043,28.048001 C113.57807,24.891001 129.36709,18.019001 126.02408,5.6843419E-14 L126.02408,5.6843419E-14 z M29.801963,28.048001 C41.168977,30.171001 46.063984,35.735001 48.053986,39.155001 L48.053986,39.155001 49.891989,39.155001 54.879995,15.046 29.615962,9.1020003 0.45092448,5.6843419E-14 C-2.8920799,18.019001 12.896941,24.891001 29.801963,28.048001" Height="39.155" Stretch="Fill" Margin="69.865,0,69.251,13.955" VerticalAlignment="Bottom" Stroke="#FF603B19">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1.816" StartPoint="0.5,0.226">
						
						<GradientStop Color="#FF521716" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC7924E" Offset="0.38201901316642761"/>
						<GradientStop Color="#FFFFF0DD" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD3AE86" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995624" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownSubBorder" Data="M69.485048,37.916015 C69.485048,37.916015 71.818062,28.249011 86.985149,25.41601 102.15224,22.583009 116.31832,16.417006 113.3183,0.24999999 L87.15215,8.4160032 64.485019,13.750005 69.485048,37.916015 z M44.487988,37.916015 C44.487988,37.916015 42.154975,28.249011 26.987887,25.41601 11.8208,22.583009 -2.3452813,16.417006 0.65473597,0.24999999 L26.820887,8.4160032 49.488017,13.750005 44.487988,37.916015 z" Height="38.166" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF603813" StrokeThickness="0.5" StrokeMiterLimit="4" StrokeLineJoin="Miter" Margin="76.116,0,75.502,13.037" VerticalAlignment="Bottom"/>
			<Path x:Name="SphereOutterGradient" Data="F1M112.398,158.177C112.398,231.518,171.853,290.973,245.194,290.973L245.194,290.973C318.534,290.973,377.989,231.518,377.989,158.177L377.989,158.177C377.989,84.837,318.534,25.381,245.194,25.381L245.194,25.381C171.853,25.381,112.398,84.837,112.398,158.177" Stretch="Fill" Margin="0,20.194,0,33.314" Stroke="#FF603B19" StrokeThickness="2">
				<Path.Fill>
					<LinearGradientBrush EndPoint="-0.173,-0.158" StartPoint="0.962,0.884">
						
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereOutterGradient1" Data="F1M116.398,158.177C116.398,229.31,174.062,286.974,245.194,286.974L245.194,286.974C316.326,286.974,373.99,229.31,373.99,158.177L373.99,158.177C373.99,87.046,316.326,29.382,245.194,29.382L245.194,29.382C174.062,29.382,116.398,87.046,116.398,158.177" Stretch="Fill" Margin="4,24.195,3.999,37.313">
				<Path.Fill>
					<LinearGradientBrush EndPoint="-0.028,-0.097" StartPoint="0.955,1.027">
						
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereOutterGradient2" Data="F1M142.676,158.177C142.676,214.797,188.574,260.696,245.194,260.696L245.194,260.696C301.813,260.696,347.712,214.797,347.712,158.177L347.712,158.177C347.712,101.558,301.813,55.66,245.194,55.66L245.194,55.66C188.574,55.66,142.676,101.558,142.676,158.177" Stretch="Fill" Margin="30.278,50.473,30.277,63.591">
				<Path.Fill>
					<LinearGradientBrush EndPoint="1.295,0.909" StartPoint="-0.045,0.261">
						
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereGradient" Data="F1M145.643,158.177C145.643,213.159,190.213,257.731,245.193,257.731L245.193,257.731C300.174,257.731,344.746,213.159,344.746,158.177L344.746,158.177C344.746,103.197,300.174,58.626,245.193,58.626L245.193,58.626C190.212,58.626,145.643,103.197,145.643,158.177" Stretch="Fill" Margin="33.245,53.439,33.243,66.556" Stroke="#FF603B19">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.019,0.017" StartPoint="0.925,0.916">
						
						<GradientStop Color="#FF521715" Offset="0.0056152301840484142"/>
						<GradientStop Color="#FF8D5025" Offset="0.0842742994427681"/>
						<GradientStop Color="#FFC99350" Offset="0.38201901316642761"/>
						<GradientStop Color="sc#1, 0.619732261, 0.3414551, 0.1346942" Offset="0.49176384359361691"/>
						<GradientStop Color="sc#1, 0.6972489, 0.4494763, 0.253129423" Offset="0.52042894466356771"/>
						<GradientStop Color="sc#1, 0.8000823, 0.592777133, 0.410245478" Offset="0.53962372648946832"/>
						<GradientStop Color="sc#1, 0.9230655, 0.764157057, 0.598147631" Offset="0.55455994380080575"/>
						<GradientStop Color="sc#1, 1, 0.8713671, 0.7156935" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFFFF0DC" Offset="0.56179797649383545"/>
						<GradientStop Color="#FFD4AF87" Offset="0.8033750057220459"/>
						<GradientStop Color="#FF995524" Offset="0.955062985420227"/>
						
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownGradient1" Data="F1M226.243,299.06C226.243,310.23,239.433,324.286,245.501,324.286L245.501,324.286C252.674,324.286,264.758,310.23,264.758,299.06L264.758,299.06C264.758,287.889,256.672,278.833,245.501,278.833L245.501,278.833C234.33,278.833,226.243,287.889,226.243,299.06" Height="45.453" Stretch="Fill" Margin="113.845,0,113.231,0.001" VerticalAlignment="Bottom" Stroke="#FF603B19">
				<Path.Fill>
					<RadialGradientBrush Center="0.253,0.188" GradientOrigin="0.253,0.188" RadiusY="0.986" RadiusX="0.836">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.188" CenterX="0.253" ScaleY="1" ScaleX="1"/>
								<SkewTransform AngleY="0" AngleX="0" CenterY="0.188" CenterX="0.253"/>
								<RotateTransform Angle="95.415" CenterY="0.188" CenterX="0.253"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="#FFFFF0DB" Offset="0"/>
						<GradientStop Color="#FFD5AF89" Offset="0.3089900016784668"/>
						<GradientStop Color="#FF8C5026" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownLeftEye" Data="F1M233.895,302.257C233.895,303.746,235.602,304.954,237.707,304.954L237.707,304.954C239.813,304.954,241.52,303.746,241.52,302.257L241.52,302.257C241.52,300.768,239.813,299.559,237.707,299.559L237.707,299.559C235.602,299.559,233.895,300.768,233.895,302.257" Height="5.395" Stretch="Fill" Width="7.625" HorizontalAlignment="Left" Margin="121.497,0,0,19.333" VerticalAlignment="Bottom">
				<Path.Fill>
					<RadialGradientBrush Center="0.945,1.009" GradientOrigin="0.945,1.009" RadiusY="-0.698" RadiusX="-0.699">
						
						<GradientStop Color="#FFFFF0DB" Offset="0.0039520300924777985"/>
						<GradientStop Color="#FFD3AE87" Offset="0.3089900016784668"/>
						<GradientStop Color="#FF8C5024" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownRightEye" Data="F1M249.187,302.257C249.187,303.746,250.894,304.954,253,304.954L253,304.954C255.105,304.954,256.812,303.746,256.812,302.257L256.812,302.257C256.812,300.768,255.105,299.559,253,299.559L253,299.559C250.894,299.559,249.187,300.768,249.187,302.257" Height="5.395" Stretch="Fill" Width="7.625" HorizontalAlignment="Right" Margin="0,0,121.177,19.333" VerticalAlignment="Bottom">
				<Path.Fill>
					<RadialGradientBrush Center="0.945,1.009" GradientOrigin="0.945,1.009" RadiusY="-0.698" RadiusX="-0.699">
						
						<GradientStop Color="#FFFFF0DB" Offset="0.0039520300924777985"/>
						<GradientStop Color="#FFD3AE87" Offset="0.3089900016784668"/>
						<GradientStop Color="#FF8C5024" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownMouth" Data="F1M240.687,318.102C240.687,319.985,242.845,321.512,245.507,321.512L245.507,321.512C248.169,321.512,250.327,319.985,250.327,318.102L250.327,318.102C250.327,316.22,248.169,314.693,245.507,314.693L245.507,314.693C242.845,314.693,240.687,316.22,240.687,318.102" Height="6.819" Stretch="Fill" Margin="128.289,0,127.662,2.775" VerticalAlignment="Bottom">
				<Path.Fill>
					<RadialGradientBrush Center="2.197,2.428" GradientOrigin="2.197,2.428" RadiusY="-2.847" RadiusX="-2.014">
						
						<GradientStop Color="#FFFFF0DB" Offset="0.0039520300924777985"/>
						<GradientStop Color="#FFD3AE87" Offset="0.3089900016784668"/>
						<GradientStop Color="#FF8C5024" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownRightEyeBrow" Data="F1M247.493,299.501C247.204,299.764,247.185,300.212,247.448,300.501L247.448,300.501C247.712,300.79,248.161,300.809,248.449,300.546L248.449,300.546C248.63,300.383,252.928,296.562,256.889,300.524L256.889,300.524C257.027,300.663,257.209,300.733,257.39,300.733L257.39,300.733C257.571,300.733,257.753,300.663,257.891,300.524L257.891,300.524C258.168,300.248,258.168,299.799,257.891,299.522L257.891,299.522C256.236,297.867,254.526,297.316,252.982,297.316L252.982,297.316C249.93,297.316,247.529,299.468,247.493,299.501" Height="3.417" Stretch="Fill" Width="10.836" HorizontalAlignment="Right" Margin="0,0,119.89,23.554" VerticalAlignment="Bottom">
				<Path.Fill>
					<RadialGradientBrush Center="0.181,-0.8" GradientOrigin="0.181,-0.8" RadiusY="2.633" RadiusX="0.83">
						
						<GradientStop Color="#FFFFF0DB" Offset="0.0039520300924777985"/>
						<GradientStop Color="#FFD3AE87" Offset="0.3089900016784668"/>
						<GradientStop Color="#FF8C5024" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereDownLeftEyeBrow" Data="F1M232.52,299.501C232.231,299.764,232.212,300.212,232.475,300.501L232.475,300.501C232.739,300.79,233.187,300.809,233.475,300.546L233.475,300.546C233.656,300.383,237.955,296.562,241.916,300.524L241.916,300.524C242.054,300.663,242.236,300.733,242.417,300.733L242.417,300.733C242.598,300.733,242.779,300.663,242.918,300.524L242.918,300.524C243.194,300.248,243.194,299.799,242.918,299.522L242.918,299.522C241.263,297.867,239.552,297.316,238.008,297.316L238.008,297.316C234.957,297.316,232.555,299.468,232.52,299.501" Height="3.417" Stretch="Fill" Width="10.835" HorizontalAlignment="Left" Margin="119.892,0,0,23.554" VerticalAlignment="Bottom">
				<Path.Fill>
					<RadialGradientBrush Center="0.252,-0.28" GradientOrigin="0.252,-0.28" RadiusY="2.365" RadiusX="0.746">
						
						<GradientStop Color="#FFFFF0DB" Offset="0.0039520300924777985"/>
						<GradientStop Color="#FFD3AE87" Offset="0.3089900016784668"/>
						<GradientStop Color="#FF8C5024" Offset="0.78089898824691772"/>
						<GradientStop Color="#FF541613" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="SphereGreyBorder" Data="F1M338.2695,158.1777C338.2695,209.5827,296.5975,251.2527,245.1945,251.2527C193.7905,251.2527,152.1195,209.5827,152.1195,158.1777C152.1195,106.7737,193.7905,65.1027,245.1945,65.1027C296.5975,65.1027,338.2695,106.7737,338.2695,158.1777" Fill="#FFCACACA" Stretch="Fill" Margin="39.722,59.916,39.719,73.034" Stroke="#FF603B19"/>
			<Path x:Name="SphereBright" Data="F1M157.388,159.118C157.388,207.613,196.7,246.924,245.194,246.924L245.194,246.924C293.687,246.924,333.001,207.613,333.001,159.118L333.001,159.118C333.001,110.625,293.687,71.313,245.194,71.313L245.194,71.313C196.7,71.313,157.388,110.625,157.388,159.118" Stretch="Fill" Margin="44.99,66.126,44.988,77.363">
				<Path.Fill>
					<RadialGradientBrush Center="0.515,0.549" GradientOrigin="0.515,0.549" RadiusY="0.436" RadiusX="0.54">
						
						<GradientStop Color="White" Offset="0.46665999293327332"/>
						<GradientStop Color="#FFC7C9CC" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Control HorizontalAlignment="Right" Margin="0,141.746,5.534,154.354" Width="23" Height="23" Style="{DynamicResource ScrewStyle}" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="81.877"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Control HorizontalAlignment="Left" Style="{DynamicResource ScrewStyle}" Margin="4,141.468,0,154.632" Width="23" Height="23" RenderTransformOrigin="0.5,0.5">
				<Control.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-58.072"/>
						<TranslateTransform/>
					</TransformGroup>
				</Control.RenderTransform>
			</Control>
			<Path x:Name="SphereMarks" Data="M38.705996,9.3790022 L32.981995,2.7540006 33.290995,0 35.830996,1.1100003 z M9.6859885,38.176 L1.4170001,35.301 0.30700161,32.760999 3.0609978,32.451999 z M9.3799951,117.155 L2.7549986,122.879 -2.1175824E-22,122.571 1.1099994,120.031 z M38.174997,146.175 L35.299996,154.445 32.759996,155.556 32.450996,152.801 z M117.154,146.482 L122.87899,153.107 122.57099,155.863 120.02999,154.753 z M146.17499,117.686 L154.445,120.561 155.557,123.10201 152.801,123.41101 z M146.48101,38.708 L153.106,32.983999 155.86299,33.290999 154.75199,35.832 z M117.68501,9.6880044 L120.561,1.418001 123.102,0.30600051 123.41,3.0610016 z" Fill="#FF808184" Stretch="Fill" Margin="54.866,75.06,54.862,88.177"/>
			<Path x:Name="SphereInnerGreyBorder" Data="M332.0884,158.1787C332.0884,206.6717,292.7764,245.9847,244.2824,245.9847C195.7884,245.9847,156.4764,206.6717,156.4764,158.1787C156.4764,109.6847,195.7884,70.3727,244.2824,70.3727C292.7764,70.3727,332.0884,109.6847,332.0884,158.1787z" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF808184" StrokeThickness="1" StrokeMiterLimit="4" StrokeLineJoin="Miter" Margin="43.578,64.686,45.401,77.802"/>
			<Path x:Name="SphereInnerMarks" Data="M90.260016,0.50000001 C121.47001,6.074999 146.21601,30.307994 152.547,61.248989 M0.5,61.249001 C6.6920005,30.989001 30.496003,7.1450006 60.735005,0.89600063 M65.479002,153.708 C33.326995,149.126 7.5249884,124.83699 0.69798671,93.463987 M152.56501,92.437992 C146.26401,123.41399 121.513,147.68299 90.285,153.27199 M101.30702,7.8400016 C97.461016,6.4390013 93.455011,5.380001 89.331005,4.6580008 M112.52602,13.099001 C108.96802,11.038002 105.22302,9.2650034 101.30702,7.8400041 M122.67301,20.204999 C119.51501,17.553 116.11901,15.176001 112.52601,13.099001 M131.434,28.966006 C128.77301,25.798004 125.84101,22.867002 122.67302,20.206 M143.802,50.334004 C145.201,54.180004 146.26,58.187005 146.983,62.310006 M143.802,50.334004 C142.376,46.418004 140.60201,42.674004 138.54102,39.114005 M131.434,28.966006 C134.088,32.126005 136.46401,35.522004 138.54101,39.114003 M89.330997,4.658 L87.309,16.126005 M101.30702,7.8400016 L97.323,18.785002 M112.52602,13.099001 L106.70401,23.182001 M122.67301,20.204999 L115.191,29.126001 M131.434,28.966006 L122.51501,36.451005 M138.541,39.114 L128.459,44.937002 M143.802,50.334004 L132.85601,54.317002 M135.51501,64.331999 L146.98299,62.309009" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FFBBBDBF" StrokeThickness="1" StrokeMiterLimit="4" StrokeLineJoin="Miter" Margin="55.361,76.104,57.165,88.788"/>
			<TextBlock TextWrapping="Wrap" Text="N O E S I S" VerticalAlignment="Bottom" FontFamily="Fonts/#Let Me Ride" FontWeight="Bold" Margin="101.75,0,94.951,123.64" d:LayoutOverrides="Width" Foreground="#FF58595B" FontSize="8"/>
			<TextBlock TextWrapping="Wrap" Text="XII" FontFamily="Fonts/#K22 Ambelyn Condensed" Foreground="#FF58595B" RenderTransformOrigin="0.5,0.5" FontSize="26.667" VerticalAlignment="Top" Margin="124.508,65.548,125.828,0" d:LayoutOverrides="Width"/>
			<TextBlock TextWrapping="Wrap" Text="III" FontFamily="Fonts/#K22 Ambelyn Condensed" Foreground="#FF58595B" FontSize="26.667" HorizontalAlignment="Right" Margin="0,140.257,53.893,152.975" d:LayoutOverrides="Height"/>
			<TextBlock TextWrapping="Wrap" Text="VI" FontFamily="Fonts/#K22 Ambelyn Condensed" Foreground="#FF58595B" d:LayoutOverrides="Width" FontSize="26.667" VerticalAlignment="Bottom" Margin="126.515,0,127.662,80.344"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Fonts/#K22 Ambelyn Condensed" Text="IX" Foreground="#FF58595B" d:LayoutOverrides="Height" FontSize="26.667" Margin="49.816,140.257,0,152.976"/>
			<Grid x:Name="clockHands" Margin="81.736,100.408,50.958,157.786" >
				<Path x:Name="Hours" Data="F1M216.5684,121.4951C213.4604,119.6241,206.6214,119.3821,194.6684,107.4301L193.7814,108.3161C205.7344,120.2681,205.9764,127.1081,207.8474,130.2161C207.8474,130.2161,210.2324,137.7711,216.7344,131.2691C217.1044,131.8601,217.4754,132.4361,217.8454,133.0031C216.7774,134.2101,216.1674,135.2651,216.4314,135.5281C216.6774,135.7751,217.6144,135.2561,218.7214,134.3171C231.2344,152.8581,243.4284,157.9621,243.4284,157.9621L244.3154,157.0751C244.3154,157.0751,239.2094,144.8821,220.6684,132.3691C221.6084,131.2631,222.1264,130.3261,221.8804,130.0791C221.6164,129.8161,220.5624,130.4261,219.3554,131.4941C218.7884,131.1231,218.2124,130.7521,217.6214,130.3821C224.1234,123.8801,216.5684,121.4951,216.5684,121.4951" Fill="#FF231F20" Stretch="Fill" Width="50.534" RenderTransformOrigin="1.006,0.992" HorizontalAlignment="Left" Margin="0,2.03,0,8.344">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path x:Name="Minutes" Data="F1M291.1343,115.2979C291.9473,113.9479,292.0523,110.9769,297.2443,105.7849L296.8593,105.3999C291.6673,110.5919,288.6963,110.6969,287.3463,111.5099C287.3463,111.5099,284.0653,112.5459,286.8893,115.3699C286.6583,115.5149,286.4083,115.6839,286.1493,115.8669C285.6193,115.3959,285.1543,115.1229,285.0393,115.2379C284.9293,115.3479,285.1693,115.7719,285.5943,116.2659C274.9903,124.1359,244.6523,157.6069,244.6523,157.6069L245.0373,157.9919C245.0373,157.9919,278.5093,127.6539,286.3793,117.0489C286.8733,117.4749,287.2973,117.7149,287.4063,117.6049C287.5213,117.4899,287.2483,117.0249,286.7783,116.4959C286.9613,116.2359,287.1303,115.9859,287.2743,115.7559C290.0983,118.5799,291.1343,115.2979,291.1343,115.2979" Fill="#FF231F20" Stretch="Fill" RenderTransformOrigin="0.009,0.986" Margin="50.871,0,29.433,8.314">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path x:Name="Seconds" Data="F1M326.6777,157.3877C326.6777,157.7797,326.3607,158.0967,325.9687,158.0967L241.5217,158.0967C241.1297,158.0967,240.8127,157.7797,240.8127,157.3877C240.8127,156.9957,241.1297,156.6787,241.5217,156.6787L325.9687,156.6787C326.3607,156.6787,326.6777,156.9957,326.6777,157.3877" Fill="#FFBE1E2D" Height="1.418" Stretch="Fill" RenderTransformOrigin="0.05,0.417" Margin="47.031,0,0,8.209" VerticalAlignment="Bottom">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Data="F1M237.067,158.177C237.067,162.666,240.706,166.306,245.194,166.306L245.194,166.306C249.683,166.306,253.322,162.666,253.322,158.177L253.322,158.177C253.322,153.688,249.683,150.05,245.194,150.05L245.194,150.05C240.706,150.05,237.067,153.688,237.067,158.177" Height="16.256" Stretch="Fill" Width="16.255" HorizontalAlignment="Left" Margin="43.036,0,0,-0.25" VerticalAlignment="Bottom">
					<Path.Fill>
						<RadialGradientBrush Center="0.297,0.228" GradientOrigin="0.297,0.228" RadiusY="0.835" RadiusX="0.835">
						
							<GradientStop Color="White" Offset="0.0039520300924777985"/>
							<GradientStop Color="#FFD4D4D4" Offset="0.3089900016784668"/>
							<GradientStop Color="#FF8F8F8F" Offset="0.78089898824691772"/>
							<GradientStop Color="#FF585858" Offset="1"/>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>
				<Path Data="F1M238.656,154.974C237.242,157.985,237.792,161.568,239.297,162.274L239.297,162.274C240.803,162.981,241.838,160.258,243.25,157.249L243.25,157.249C244.663,154.238,245.919,152.081,244.414,151.374L244.414,151.374C244.145,151.248,243.834,151.186,243.495,151.186L243.495,151.186C241.94,151.186,239.816,152.502,238.656,154.974" Height="11.201" Stretch="Fill" Width="7.259" HorizontalAlignment="Left" Margin="43.806,0,0,3.669" VerticalAlignment="Bottom">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.735,0.558" StartPoint="0.094,0.364">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Grid>
			<Path x:Name="SphereShineBottom" Data="F1M157.388,158.177C157.388,206.672,196.7,245.984,245.194,245.984L245.194,245.984C293.687,245.984,333.001,206.672,333.001,158.177L333.001,158.177C333.001,109.684,293.687,70.372,245.194,70.372L245.194,70.372C196.7,70.372,157.388,109.684,157.388,158.177" Stretch="Fill" Margin="44.99,65.185,44.988,78.303">
				<Path.Fill>
					<RadialGradientBrush Center="0.309,1.029" GradientOrigin="0.309,1.029" RadiusY="0.174" RadiusX="0.633">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="Sphere" Data="F1M177.734,120.097C177.734,146.899,207.094,168.624,243.315,168.624L243.315,168.624C279.535,168.624,308.896,146.899,308.896,120.097L308.896,120.097C308.896,93.295,279.535,71.569,243.315,71.569L243.315,71.569C207.094,71.569,177.734,93.295,177.734,120.097" Stretch="Fill" Margin="65.336,66.382,69.093,155.663">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,0.23" StartPoint="0.5,1.039">
						<GradientStop Offset="0.009"/>
						<GradientStop Offset="1" Color="#7FFFFFFF"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<TextBlock TextWrapping="Wrap" Text="M" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/#Let Me Ride" FontWeight="Bold" FontSize="9.333" Margin="103.119,8.078,0,0" Foreground="#FF603813" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-9.731"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="M" FontFamily="Fonts/#Let Me Ride" FontWeight="Bold" FontSize="9.333" Margin="119.808,6.19,0,0" Foreground="#FF603813" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-2.634"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Text="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9.333" FontFamily="Fonts/#Let Me Ride" FontWeight="Bold" Margin="0,6.445,116.543,0" Foreground="#FF603813" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="3.821"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Text="I" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Fonts/#Let Me Ride" FontWeight="Bold" FontSize="9.333" Margin="0,8.202,107.427,0" Foreground="#FF603813" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="11.67"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Grid>
	</Grid>
	</Viewbox>
	
	</Viewbox>
	
</UserControl>