﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscaperGUI", "EscaperGUI.csproj", "{f16c8def-344c-4d2c-8f84-f4d6145e03af}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F16C8DEF-344C-4D2C-8F84-F4D6145E03AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F16C8DEF-344C-4D2C-8F84-F4D6145E03AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F16C8DEF-344C-4D2C-8F84-F4D6145E03AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F16C8DEF-344C-4D2C-8F84-F4D6145E03AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
